<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body 
             {
            font-family: Arial, sans-serif;
            background-color: #ebc6ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('resumebootstrap_files/LearningHub.jpg');
            }
        .container 
            {
            background: rgb(232, 173, 247);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: fit-content;
            }
        .container h2 
            {
            text-align: center;
            }
        label 
            {
            font-weight: bold;
            }
        input, select 
            {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 5px solid #66056b;
            border-radius: 5px;
            }
        button 
            {
            width: 100%;
            background-color: #66056b;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
        button:hover 
            {
            background-color: #45ca62;
            }
    </style>
</head>
<body>

<div class="container">
    <h2>Register</h2>
    <form action="submit.php" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    <l>
        <label>Coding Interests:</label><br>
    
        <input type="checkbox" id="Java Full Stack" name="interests" value="Java Full Stack">
        <label for="Java Full Stack">Java Full Stack</label>
        
        <input type="checkbox" id="Python Full Stack" name="interests" value="Python Full Stack">
        <label for="Python Full Stack">Python Full Stack</label>

        <input type="checkbox" id="Data Science" name="interests" value="Data Science">
        <label for="Data Science">Data Science</label>

        <input type="checkbox" id="Data Analytics" name="interests" value="Data Analytics">
        <label for="Data Analytics">Data Analytics</label>
    </l>

        <button type="submit">Register</button>
    </form>
</div>

</body>
</html>
